MODULE "myData.module";
Employees =
    GenData.genEmployee
    (
    );
Departments =
    GenData.genDepartment
    (
    );

OUTPUT Employees
TO SSTREAM "my/employees.ss";

OUTPUT Departments
TO SSTREAM "my/departments.ss";

Exists =
    SELECT e.EmpName, e.DeptId, d.DepName
    FROM Employees AS e
         JOIN
             Departments AS d
         ON e.DeptId == d.DeptId;

OUTPUT Exists
TO SSTREAM "my/exists.ss";

ExistsOrNull =
    SELECT e.EmpName, e.DeptId, d.DepName
    FROM Employees AS e
         LEFT OUTER JOIN
             Departments AS d
         ON e.DeptId == d.DeptId;

OUTPUT ExistsOrNull
TO SSTREAM "my/existsOrNull.ss";

AntiExists =
    SELECT e.EmpName,
           e.DeptId
    FROM ExistsOrNull AS e
    WHERE e.DepName == null;

OUTPUT AntiExists
TO SSTREAM "my/antiExists.ss";

AntiJoin =
    SELECT e.EmpName,
           e.DeptId
    FROM ExistsOrNull AS e
         ANTISEMIJOIN Departments AS d
    ON e.DeptId == d.DeptId;

OUTPUT AntiJoin
TO SSTREAM "my/antiJoin.ss";
