<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <RootPath>$(MSBuildThisFileDirectory.TrimEnd("\").TrimEnd("/"))</RootPath>
    <OutputFolder>$(RootPath)/out</OutputFolder>
    <DropOutputFolder>$(OutputFolder)/drop</DropOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <Include>[Microsoft.Domino.*]*</Include>
    <ExcludeByAttribute>ObsoleteAttribute,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
  </PropertyGroup>
</Project>
