# mynet

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  Dockerfile.Nointeractive  Dockerfile.k8s  Dockerfile.testbed  LICENSE  README.md  README.txt  build.sh  environment  math.md  readme.txt  statistics.sh  todo
hadoop/mr/: pom.xml
hadoop/yarn/: pom.xml
ms/csharp/NUnitTestProject_core/: CreateMapper.cs  DataAnnotations.cs  Destructor.cs  ExtensionMethod.cs  IEnumerableYield.cs  LengthAttribute.cs  Linq.cs  NUnitTestProject_core.csproj  NUnitTestProject_core.sln  ObjectBytesConversion.cs  OperatorOverloading.cs  ReadonlyStruct.cs  UnitTest1.cs  UseAsyncDelegateInvoke.cs  UseCovariant.cs  UseDataAnnotations.cs  UseDelegate.cs  UseEventSetAndWaitOne.cs  UseGeneric.cs  UseImmutableObject.cs  UseSecureRandom.cs  UseSqlClient.cs  UseStructProperty.cs  UseVolatile.cs  UseXml.cs
mytest/: applicationContext.xml  cpp14  findFiles.py  pom.xml  question.txt  statistics.sh  tcpServerRecv.py  testArray.json  todo.txt
mytest/cloud/testMeta/: pom.xml
mytest/cpp/: .sconsign.dblite  SConstruct  genSconscript.py  initialization_paramList.md  pom.xml  testcpp.sh  testgmock.sh
mytest/cpp/3p/: testleveldb.cpp  testlibxml2.cpp
mytest/cpp/c99/: SConscript  anotherFile.c  testConst.c  testReturnConst.c
mytest/cpp/concurrent/: SConscript  atomic_flag.cpp  cas.cpp  condition.cpp  stdtls.cpp  threadWait.cpp
mytest/cpp/cpp11/: Makefile.testString01  SConscript  Static_struct.cpp  atomicVsMutex.cpp  constInitializer.cp  decl.cpp  enumAsTemplateParameter.cpp  enumAsTemplateParameter_error.cpp  noexcept.cpp  objectModel01.cpp  poly.cpp  qualifiedEnum.cpp  shareFromThis.cpp  static_const.cpp  tempFunction.cpp  templateContainer.cpp  testConstExpr.cpp  testIterator.cpp  testTemplate.cpp  threadWait.cpp  useDecay.cpp  usec11.c  usehashmap.cpp  usehashset.cpp  uselock.cpp  usemultiset.cpp
mytest/cpp/cpp11concurrent/: SConscript  atomicVsMutex.cpp  cas.cpp  condition.cpp  testConditionWait.cpp  testStdThreadExit.cpp  usefuture.cpp  uselock.cpp
mytest/cpp/cpp11initialization/: 002_value_initialization.cpp  005_copy_list_initialization.cpp  006_type_match_error.cpp  007_template_initializer_list.cpp  008_auto_initializer_list.cpp  009_dereference_initializer_list.cpp
mytest/cpp/cpp11initializer/: 001_static_zero_initialize.cpp  002_value_initialization.cpp  003_most_vexing_parse.cpp  004_aggregation_initialization.cpp  006_type_match_error.cpp  007_template_initializer_list.cpp  008_auto_initializer_list.cpp  009_dereference_initializer_list.cpp  010_greedy_match_initializer_list.cpp  011_greedy_match_initializer_list.cpp  012_empty_initializer_list.cpp  SConscript  Static_const_struct.cpp
mytest/cpp/cpp11share/: 001.cpp  002_specialMemberFunction.cpp  003_rightValue.cpp  004_rightValueAsParameter.cpp  005_rightValueNotImplicitInSubClassAndMember.cpp  006_leftValueNotImplicitInSubClassAndMember.cpp  007_backwardCompatibility.cpp  008_before.cpp  009_after.cpp  010_move_elision.cpp  011_explicit_move.cpp  012_const_not_move.cpp  013_inplace_push_back.cpp  014_emplace_back.cpp  015_swap_performance_enhancement.cpp  016_push_back_performance_enhancement.cpp  017_gcc_small_string_optimization.cpp  018_nonexcept.cpp  019_nonexcept_push_back.cpp  020_rvo_invalid.cpp  021_universal_reference.cpp  022_universal_reference_test.cpp  023_forward.cpp  024_forward_cast.cpp  025_greedy_match.cpp  026_greedy_match_inherit.cpp  027_greedy_match_explicit.cpp  027_left_right_value_check.cpp  029_exception_no_dtor.cpp  030_exception_no_dtor.cpp  031_exception_memory_leak.cpp  032_default_move.cpp  033_default_linker_error.cpp  034_delete_compile_error.cpp  035_auto.cpp  036_auto_type_deduction.cpp  037_auto_type_deduction.cpp  038_auto_reference.cpp  039_typedef_error.cpp  040_template_error.cpp  (+4 more)
mytest/cpp/cpp11variadic/: 001_tail_recursive.cpp  002_iteration.cpp  003_count_of.cpp  004_type_list.cpp  SConscript
mytest/cpp/cpp14/: SConscript  atomics.cpp  autoReturn.cpp  bindImpl.cpp  decltypeAuto.cpp  decltype_auto.cpp  indexSequence.cpp  makeSequence.cpp  pv.cpp  template_auto.cpp  testStdThread.cpp  traits.cpp  usepackagedtask.cpp  userDefinedLiteral.cpp
mytest/cpp/cpp17/: SConscript  typeDeductionForAutoCpp17.cpp  useVariadic.cpp
mytest/cpp/cpp98/: ImplPureFunction.cpp  ResolutionClass02.cpp  ResolutionTemplate01.cpp  ResolutionTemplateClass01.cpp  SConscript  Static_struct.cpp  arrayRef.cpp  closure.cpp  crtp.cpp  enumCast.cpp  explicitConstructor.cpp  fcntlMonitor.cpp  fileToString.cpp  (+16 more)
mytest/cpp3p/: SConstruct  install.sh
mytest/go/: producer_consumer_final.go  producer_consumer_mod1.go  producer_consumer_mod2.go
mytest/hadoop/: SampleCommand.txt  pom.xml
mytest/hadoop-mr/: pom.xml
mytest/java/: pom.xml
mytest/java-local/: pom.xml
mytest/java3p/: pom.xml
mytest/javaFramework/: application.xml  bean.xml  pom.xml
mytest/java_local/: pom.xml
mytest/java_mr/: pom.xml
mytest/linux/: SConstruct  genSConscript.py  kruskal.cpp  testFpe.cpp  testLibEventHttp.cpp  testshare.cpp
mytest/local_test/: pom.xml
mytest/mr/: pom.xml
mytest/python/: coroutine.py  mixin.py  objModelNew.py  pom.xml  rawTcpClient01.py  recvtcp.py  sendtcp.py  staticAndClassMethod.py  test.conf  testConfigParser.py  testItertools.py  threadingLocal.py  unicode_chinese.py  unittestTestCase.py  useBuiltin.py  useContextlib.py  useLogging.py  useNew.py  usegevent.py
mytest/scala/: pom.xml
mytest/scala_lang/: pom.xml
mytest/scala_local/: pom.xml
mytest/spark/: pom.xml  reference.txt
mytest/spark-local-scala/: pom.xml
mytest/spark_remote/: pom.xml
mytest/spring/: pom.xml
mytest/streaming/: my.json  my.txt  pom.xml  runYarn.txt
mytest/use3p/: pom.xml
mytest/utilities/: bootstrap.sh  hive.sh  java1.8.sh  pig.sh  pom.xml  removetr1.sh  runJps.sh  splitFile.sh  startHdfs.sh  stopHdfs.sh  stopYarn.sh  testYarn.sh  zk.sh
mytest/zk/: vp.c
spark/scalaLang/: pom.xml
spark/spark_remote/: pom.xml  test2.json
testbed/csharp/: Directory.Build.props
testbed/java/: pom.xml
testbed/java3p/: pom.xml
(+2231 files in other folders)
