REFERENCE SYSTEM ASSEMBLY [System.Xml];
CREATE DATABASE IF NOT EXISTS MyDB;

DECLARE @ProjectRoot = @"D:\git\mynet\testbed\mytest\ms\usql\USQLApplication1";
DECLARE @OrdersLibDll string = @ProjectRoot + @"\OrdersLib\bin\Debug\OrdersLib.dll";

DROP ASSEMBLY IF EXISTS [OrdersLib];
CREATE ASSEMBLY [OrdersLib] FROM @OrdersLibDll;
REFERENCE ASSEMBLY [OrdersLib];
//USING MyNs;

@customers =
    SELECT *
    FROM(
        VALUES
        (
            "Contoso",
            123
        ),
        (
            "Woodgrove",
            456
        )
) AS D( Customer, Id );

@customers =
    SELECT (MyNs.MyClass.Helpers.CustPrefix + Customer) AS Customer,
           Id
    FROM @customers;

OUTPUT @customers
TO "/output/useAssembly"
USING Outputters.Tsv();

//USING Exc = System.Exceptions;
//TODO