REFERENCE SYSTEM ASSEMBLY [System.Xml];
CREATE DATABASE IF NOT EXISTS MyDB;

DECLARE @ProjectRoot = @"C:\Users\limgong\mynet\testbed\mytest\ms\usql\USQLApplication1";
DECLARE @OrdersLibDll string = @ProjectRoot + @"\OrdersLib\bin\Debug\OrdersLib.dll";

CREATE ASSEMBLY [OrdersLib] FROM @OrdersLibDll;
REFERENCE ASSEMBLY [OrdersLib];

@customers =
    SELECT *
    FROM(
        VALUES
        (
            "Contoso",
            123
        ),
        (
            "Woodgrove",
            456
        )
) AS D( Customer, Id );

@customers =
    SELECT (OrdersLib.Helpers.CustPrefix + Customer) AS Customer,
           Id
    FROM @customers;

//USING Exc = System.Exceptions;
//TODO