DECLARE @input string = "/SearchLog1.tsv";

@searchlog =
    EXTRACT
        UserId int,
        Start DateTime,
        Region string,
        Query string,
        Duration int,
        Urls string,
        ClickedUrls string,
        _fn int
    FROM "/SearchLog{_fn}.tsv"
    USING Extractors.Tsv();

@searchlog2 =
    SELECT
        UserId
    FROM @searchlog;

@searchSum =
    SELECT SUM(Duration) AS DurationSum
    FROM @searchlog;

OUTPUT @searchSum
TO "/output/searchSum.txt"
USING Outputters.Text();

OUTPUT @searchlog2
TO "UserId.csv"
USING Outputters.Csv();

@outputRegion =
    SELECT COUNT() AS NumSessions,
           Region
    FROM @searchlog
    GROUP BY Region;

OUTPUT @outputRegion
TO "/output/outputRegion.txt"
USING Outputters.Text();

@outputGroup =
    SELECT COUNT() AS NumSessions,
           Region,
           SUM(Duration) AS TotalDuration,
           AVG(Duration) AS AvgDwellTtime,
           MAX(Duration) AS MaxDuration,
           MIN(Duration) AS MinDuration
    FROM @searchlog
    GROUP BY Region;

OUTPUT @outputGroup
TO "/output/outputGroup.txt"
USING Outputters.Text();

// FileSet P54 not done
// MyHelper class
/*
DECLARE @InputFile string = string.Format(@"/input/data-{{_dt:yyyy}}/{{_dt:MM}}/{{_dt:dd}}.txt");

@rs =
    EXTRACT UserId int,
            Name string,
            _dt DateTime
    FROM @InputFile
    USING Extractors.Csv();
*/
//DECLARE @InputFile string = string.Format("/input/data-{*}.txt");

@rs =
    EXTRACT UserId int,
            Name string,
            _dt DateTime
    //FROM "/input/data-2019-05-30.txt" OK
    //FROM "/input/data-{*}.txt" OK
    FROM "/input/data-{_dt:yyyy}-{_dt:MM}-{_dt:dd}.txt"
    USING Extractors.Tsv();
OUTPUT @rs
TO "/output/dtResult.txt"
USING Outputters.Text();

@rc = SELECT COUNT() AS count FROM @rs;
OUTPUT @rc
TO "/output/dtCount.txt"
USING Outputters.Text();
