<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d4824d9e-b4f6-4f8e-8c07-0516cb725a30</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>USQLApplication1.usqlpack</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Name>USQLApplication1</Name>
    <RootNamespace>USQLApplication1</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Script01_basicTypes.usql" />
    <Script Include="Script02_syntax.usql" />
    <Script Include="Script03_complexSyntax.usql" />
    <Script Include="Script04_db.usql" />
    <Script Include="Script05_assembly.usql" />
    <Script Include="Script06_windowFunction.usql" />
    <Script Include="Script07_setOperations.usql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrdersLib\OrdersLib.csproj">
      <Name>OrdersLib</Name>
      <Project>{c8462db9-bffc-4d57-aa30-304e7764e337}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath-->
  <Import Project="UsqlSDKBuild.targets" Condition="Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="!Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
</Project>