<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mytest</artifactId>
        <groupId>org.mytest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>use3p</artifactId>
    <modules>
        <module>serialize</module>
        <module>useDb</module>
        <module>useHibernate</module>
        <module>useJetty</module>
        <module>useKafka</module>
        <module>useMybatis</module>
        <module>useThrift</module>
        <module>useDbcp</module>
        <module>useDruid</module>
        <module>useDubbo</module>
        <module>useSlf4j</module>
        <module>useRocksDb</module>
    </modules>
</project>