# dbcp配置
# 参考说明：http://commons.apache.org/proper/commons-dbcp/configuration.html
username=postgres
password=password
url=jdbc:postgresql://localhost:5432/postgres
driverClassName=org.postgresql.Driver
