data =
    EXTRACT Category : string,
            Value : string
    FROM @"Bits.txt"
    USING DefaultTextExtractor();

data1 =
    SELECT Category,
           new ARRAY<int>(Value.Select(c => c == '0'? 0 : 1).ToArray()) AS Values
    FROM data;

data2 =
    SELECT Category,
           Accumulate(Values) AS Sum
    FROM data1
    GROUP BY Category;

data3 =
    SELECT Category,
           MyHelper.IntArrayToString(Sum) AS Values
    FROM data2;

OUTPUT data1
TO SSTREAM @"/my/data1.ss";

OUTPUT data2
TO SSTREAM @"/my/data2.ss";

OUTPUT data3
TO @"/my/data3.tsv"
USING DefaultTextOutputter();
