MODULE "myData.module";// file name
EmployTable = GenData.genEmployee
    (
    );
DepartmentTable =
    GenData.genDepartment
    (
    );

OUTPUT EmployTable
TO "my/myData.txt";

All =
    SELECT e.EmpName AS EmpName,
           e.DeptId AS DeptId,
           d.DepName,
           new ARRAY<string>(){"Foo", "Bar"} AS array
    FROM EmployTable AS e,
         DepartmentTable AS d
    WHERE e.DeptId == d.DeptId;

OUTPUT All
TO SSTREAM "my/All.ss";

data =
    SELECT
        (DeptId > 30 ?
            new ARRAY<string>() {EmployTable.EmpName, "Foo", "Bar"} :
            new ARRAY<string>() {EmployTable.EmpName}) AS EmpName
        FROM EmployTable;

OUTPUT data
TO SSTREAM "my/data.ss";

Departments =
    GenData.genDepartments
    (
    );
data =
    SELECT new ARRAY<string>(Departments.DepNames) AS DepNames
    FROM Departments;
OUTPUT data
TO SSTREAM "my/Departments.ss";
