MODULE "myData.module";// file name
Employees = GenData.genEmployee
    (
    );
Departments =
    GenData.genDepartment
    (
    );

OUTPUT Employees
TO "my/myData.txt";

All =
    SELECT e.EmpName AS EmpName,
           e.DeptId AS DeptId,
           d.DepName,
           new ARRAY<string>(){"Foo", "Bar"} AS array
    FROM Employees AS e,
         Departments AS d
    WHERE e.DeptId == d.DeptId;

OUTPUT All
TO SSTREAM "my/All.ss";

data =
    SELECT 
        new ARRAY<string>() {Employees.EmpName, "Foo", "Bar"} AS EmpName
        FROM Employees;

OUTPUT data
TO SSTREAM "my/data.ss";