MODULE "myData.module";// file name
Employees = GenData.gen
    (
    );

OUTPUT Employees
TO "my/myData.txt";

Departments =
    SELECT DeptId, DepName
    FROM(
        VALUES
        (
            31,
            "math"
        ),
        (
            34,
            "physics"
        )
) AS Departments(DeptId, DepName);

All =
    SELECT e.EmpName AS EmpName,
           e.DeptId AS DeptId,
           d.DepName
    FROM Employees AS e,
         Departments AS d
    WHERE e.DeptId == d.DeptId;

OUTPUT All
TO "my/All.txt";