CREATE VIEW SearchLog 
    SCHEMA ( 
            UserId:int, 
            Start:DateTime, 
            Region:string, 
            Query:string, 
            Duration:int, 
            Urls:string, 
            ClickedUrls:string
    )
AS BEGIN
    searchlog = 
        EXTRACT UserId:int, 
                Start:DateTime, 
                Region:string, 
                Query:string, 
                Duration:int, 
                Urls:string, 
                ClickedUrls:string
        FROM @"SearchLog.txt"
        USING DefaultTextExtractor();
END;