MODULE "myJoin.module";
Uet =
    uetData.genUet
    (
    );

Keys =
    SELECT DISTINCT EventKey AS ek
    FROM Uet;

Uet = // cannot dedup
    SELECT *
    FROM Uet
         INNER JOIN
             Keys
         ON Uet.EventKey == Keys.ek;

OUTPUT Uet
TO SSTREAM "my/Uet.ss";

employees =
    uetData.employees
    (
    );

/*
SELECT *
FROM employee AS e
WHERE e.salary = (
    SELECT MAX(e2.salary)
    FROM employee AS e2
    WHERE e2.deptId = e.deptId);

OUTPUT
TO SSTREAM "my/dedup.ss";
*/

dedup =
    SELECT deptId, SUM(salary) AS TotalSalary, MAX(salary) AS MaxSalary
    FROM employees
    GROUP BY deptId;

OUTPUT dedup
TO SSTREAM "my/dedup.ss";
