MODULE "myJoin.module";
Uet =
    uetData.genUet
    (
    );

Keys =
    SELECT DISTINCT EventKey AS ek
    FROM Uet;
OUTPUT Keys
TO SSTREAM "my/Keys.ss";

SELECT Uet.EventId, Uet.EventKey
FROM Keys
     INNER JOIN
         Uet
     ON Keys.ek == Uet.EventKey;
OUTPUT
TO SSTREAM "my/dedup.ss";

SELECT EventId,
       EventKey,
       COUNT( * ) AS C
FROM Uet
GROUP BY EventId,
         EventKey;
OUTPUT
TO SSTREAM "my/count.ss";
/*
SELECT *
FROM employees AS e
WHERE e.salary = (
    SELECT MAX(e2.salary)
    FROM employee AS e2
    WHERE e2.deptId = e.deptId);

OUTPUT
TO SSTREAM "my/dedup.ss";
*/

employees =
    uetData.employees
    (
    );

aggre =
    SELECT deptId, SUM(salary) AS TotalSalary, MAX(salary) AS MaxSalary
    FROM employees
    GROUP BY deptId;

OUTPUT aggre
TO SSTREAM "my/aggre.ss";