<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ assembly name="System.Xml.Linq.dll" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".html" #>

<html><body>
Now is: <#= GetCurrentTime() #> <br>

<#
for(int i=0;i<=10;++i)
{
#>
	<#= i #> * <#= i #> = <#= i * i #><br>
<#
}
#>

<#
var fileName = this.Host.ResolvePath(@"..\XmlToText.xml");
var xml = XDocument.Load(fileName);
            IEnumerable<XElement> nodes =
                from item in xml.Descendants("floor")
                select item;
            foreach(var n in nodes)
            {
#>
                <#= n.Element("name").Value #> : <#= n.Element("rooms").Value #> <br>
<#
            }
#>

</body></html>

<#
	DateTime GetCurrentTime()
	{
		return System.DateTime.Now;
	}
#>