<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>mygroup</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>use3p</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>serialize</module>
        <module>useDb</module>
        <module>useHibernate</module>
        <module>useJetty</module>
        <module>useKafka</module>
        <module>useMybatis</module>
        <module>useDbcp</module>
        <module>useDruid</module>
        <module>useDubbo</module>
        <module>useSlf4j</module>
        <module>useRocksDb</module>
        <module>useCurator</module>
        <module>useJms</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
