#CS
public class MyClass{
    private int mI { get; set; }
    public MyClass(int i){
        mI = i;
    }
    public string Serialize(){
        return mI.ToString();
    }
    public void Serialize(StreamWriter writer){
        writer.Write(mI.ToString());
    }
}
#ENDCS
    
constValues =
    SELECT a,
           b
    FROM(
        VALUES
        (
            9,
            10
        ) ) AS MyTable(a, b);

values2 =
    SELECT
        a,
        new MyClass(b) AS My
    FROM constValues;

OUTPUT values2
TO "values2.tsv"
USING MyOutputter();

values3 =
    SELECT My.Serialize() AS My;

OUTPUT values3
TO "values3.tsv"
USING MyOutputter();