#IF(LOCAL)
    #DECLARE inputfile string = "SearchLog.txt";
#ELSE
    #DECLARE inputfile string = "/my/sampledata/input.tsv";
#ENDIF
#DECLARE x string = EXISTS("path") ? "a" : "b";
searchlog =
    EXTRACT UserId : int,
        Start : DateTime,
        Region : string,
        Query : string,
        Duration : int,
        Urls : string,
        ClickedUrls : string
        FROM @inputfile
    USING DefaultTextExtractor();//delimiter:' ');

//rs2 = SELECT Duration FROM searchlog;
rs1 =
    SELECT Region,
           SUM(Duration) AS TotalDuration
    FROM searchlog
    GROUP BY Region
    HAVING TotalDuration > 200;

OUTPUT rs1
TO "sum.txt";

rs2 =
    SELECT COUNT(DISTINCT UserId) AS NumSessions,
           COUNTIF(Duration > 600) AS NumLongSessions,
           Region
    FROM searchlog
    GROUP BY Region;

rs3 =
    SELECT ANY_VALUE(Start) AS FirstStart,
           Region
    FROM searchlog
    GROUP BY Region;

rs4 =
    SELECT ARGMAX(Duration, UserId) AS MaxDurationUserId
    FROM searchlog;

rs5 =
    SELECT Start,
           Region,
           Duration
    FROM searchlog
    WHERE REGEX(@"\bpizza.*\b").IsMatch("www");

rs6 =
    SELECT MAX(Duration) AS MaxCost
    FROM searchlog;

rs7 =
    SELECT Region,
           SplitUrls AS Url
    FROM searchlog
         CROSS APPLY Urls.Split(';') AS SplitUrls;

rs8 =
    SELECT Region,
           String.Join(";", LIST(Url).ToArray()) AS Urls
    FROM rs7
    GROUP BY Region;

rs9 =
    SELECT Region,
           string.Join(";", ARRAY_AGG(Url)) AS Urls
    FROM rs7
    GROUP BY Region;
/*
#IF (STREAM(@inputfile).CREATED < new System.DateTime(2019,03,31))
    #DECLARE IsOld bool = true;
#ELSE
    #DECLARE IsOld bool = false;
#ENDIF
*/
