<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6c615e4f-c206-4977-bb8d-4d71644fb514</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>ScopeApp1</Name>
    <RootNamespace>ScopeApp1</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Scope.script" />
    <Script Include="Scope1.script" />
    <Script Include="Scope2.script" />
    <Script Include="Scope3.script" />
    <Script Include="Scope4.script" />
    <Script Include="Scope5.script" />
    <Script Include="ScopeTestBin.script" />
    <ScriptCode Include="Scope.script.cs">
      <DependentUpon>Scope.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Scope4.script.cs">
      <DependentUpon>Scope4.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Scope5.script.cs">
      <DependentUpon>Scope5.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Departments.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Employees.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TabFile.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scope1.view">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scope2.view">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TextFile2.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Intlines.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="output22.bin">
      <SubType>Content</SubType>
    </Content>
    <Content Include="README.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SearchLog.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TextFile1.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>