#CS
public class MyClass{
    private int mI { get; set; }
    public MyClass(int i){
        ScopeRuntime.Diagnostics.DebugStream.WriteLine("Hello World");
        mI = i;
    }
    public string Serialize(){
        return mI.ToString();
    }
    public void Serialize(StreamWriter writer){
        writer.Write(mI.ToString());
    }
}
#ENDCS
    
constValues =
    SELECT a,
           b
    FROM(VALUES
        (9, 10)
) AS MyTable(a, b);

values2 =
    SELECT
        a,
        new MyClass(b) AS My
    FROM constValues;

values3 =
    SELECT My.Serialize() AS My
    FROM values2;

OUTPUT values3
TO "local/users/limgong/values3.tsv"
USING MyOutputter();