<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mytest</groupId>
    <artifactId>mytest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hadoop/mr</module>
        <module>java/gs-spring-boot</module>
        <module>java/jLang</module>
        <module>java/serialize</module>
        <module>java/IocAop</module>
        <module>java/useAnnotation</module>
        <module>java/useDb</module>
        <module>java/useHibernate</module>
        <module>java/useJetty</module>
        <module>java/useKafka</module>
        <module>java/useMybatis</module>
        <module>java/useThrift</module>
        <module>spark/spark_remote</module>
        <module>spark/streaming</module>
        <module>java/naming</module>
        <module>java/springDb</module>
        <module>java/useDbcp</module>
        <module>java/useDubbo</module>
        <module>spark/scalaLang</module>
        <module>java/useRocksDb</module>
    </modules>
</project>